{
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "rollup -c",
        "watch": "rollup -cw"
    },
    "devDependencies": {
        "rollup": "^1.12.4",
        "rollup-plugin-terser": "^5.0.0",
        "rollup-plugin-typescript2": "^0.21.1",
        "rollup-watch": "^4.3.1",
        "tsc-watch": "^2.2.1",
        "typescript": "^3.5.1"
    }
}
